{
    "recommendations": [
        "amiralizadeh9480.laravel-extra-intellisense",
        "bmewburn.vscode-intelephense-client",
        "cpylua.language-postcss",
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig",
        "github.vscode-pull-request-github",
        "lokalise.i18n-ally",
        "mikestead.dotenv",
    ]
}
