{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "never"
    },
    "editor.formatOnSave": false,
    "files.associations": {
        ".env": "dotenv",
        ".env.*": "dotenv"
    },
    "i18n-ally.sourceLanguage": "id",
    "i18n-ally.keystyle": "nested",
    "i18n-ally.enabledFrameworks": ["laravel"],
    "i18n-ally.localesPaths": [
        "${workspaceFolder}/resources/lang"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Nusa",
            "database": "${workspaceFolder}/database/nusa.sqlite",
            "group": "Creasi"
        }
    ],
    "prettier.enable": false,
}
